[gd_scene load_steps=15 format=3 uid="uid://gq0550icxpb1"]

[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="1_fafgb"]
[ext_resource type="Script" uid="uid://n64q54b6bbbv" path="res://character_body_2d.gd" id="2_3sl4o"]
[ext_resource type="Texture2D" uid="uid://bmuc7fnbd6v00" path="res://Images/ZombiAnimation/ZombiMove9.png" id="3_ljujk"]
[ext_resource type="Texture2D" uid="uid://cr3v3misew3e8" path="res://Images/ZombiAnimation/ZombiMove10.png" id="4_jhaq5"]
[ext_resource type="Texture2D" uid="uid://dslgjpuv725ws" path="res://Images/ZombiAnimation/ZombiMove11.png" id="5_let5l"]
[ext_resource type="Texture2D" uid="uid://c37tkhp7tntqa" path="res://Images/ZombiAnimation/ZombiMove12.png" id="6_fshcd"]
[ext_resource type="Texture2D" uid="uid://dltf7wkyxf44g" path="res://Images/ZombiAnimation/ZombiMove13.png" id="7_8q3mp"]
[ext_resource type="Texture2D" uid="uid://by0w6i7knwk3w" path="res://Images/ZombiAnimation/ZombiMove14.png" id="8_lyo8p"]
[ext_resource type="Texture2D" uid="uid://caugsauxhiyn4" path="res://Images/ZombiAnimation/ZombiMove15.png" id="9_g7ce0"]
[ext_resource type="Texture2D" uid="uid://c161o4lvbys4t" path="res://Images/ZombiAnimation/ZombiMove16.png" id="10_xtfs2"]
[ext_resource type="Texture2D" uid="uid://d1uj3f1k47wif" path="res://Images/backgroundGraveWarde.png" id="11_pos5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5xsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ljujk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jhaq5")
}, {
"duration": 1.0,
"texture": ExtResource("5_let5l")
}, {
"duration": 1.0,
"texture": ExtResource("6_fshcd")
}, {
"duration": 1.0,
"texture": ExtResource("7_8q3mp")
}, {
"duration": 1.0,
"texture": ExtResource("8_lyo8p")
}, {
"duration": 1.0,
"texture": ExtResource("9_g7ce0")
}, {
"duration": 1.0,
"texture": ExtResource("10_xtfs2")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmn4"]
radius = 41.19466

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_osijd"]

[node name="Transition" type="Node2D"]

[node name="BackgroundGraveWarde" type="Sprite2D" parent="."]
position = Vector2(321, 63)
texture = ExtResource("11_pos5x")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_top = -112.0
offset_right = 641.0
offset_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition" parent="Control" instance=ExtResource("1_fafgb")]
visible = false
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="Node2D" parent="."]
position = Vector2(60, 219)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Character" node_paths=PackedStringArray("transition", "sound")]
script = ExtResource("2_3sl4o")
transition = NodePath("../../Control/Transition")
sound = NodePath("../AudioStreamPlayer")
scene_id = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/CharacterBody2D"]
position = Vector2(4, -49)
sprite_frames = SubResource("SpriteFrames_r5xsm")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.85165405

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -44)
shape = SubResource("CircleShape2D_7fmn4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Character"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 67)
zoom = Vector2(1.8, 1.8)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(700, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 217.0
offset_right = 684.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(125, 217)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-125, -217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_osijd")
