[gd_scene load_steps=17 format=3 uid="uid://bs4apr0bjocwq"]

[ext_resource type="Texture2D" uid="uid://cnrkbn4pio80r" path="res://Images/eviromentage.png" id="1_j0l71"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="2_roxli"]
[ext_resource type="Script" uid="uid://n64q54b6bbbv" path="res://character_body_2d.gd" id="3_6jsku"]
[ext_resource type="Texture2D" uid="uid://cwgqb85wmjpsl" path="res://Images/AgeSheet.png" id="4_3wc4w"]
[ext_resource type="Shader" uid="uid://dptoydrs4igu" path="res://Assets/pixel.gdshader" id="12_roxli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jsku"]
shader = ExtResource("12_roxli")
shader_parameter/pixelation = 0.00800000038
shader_parameter/opacity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l244r"]
atlas = ExtResource("4_3wc4w")
region = Rect2(0, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4k4"]
atlas = ExtResource("4_3wc4w")
region = Rect2(816, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvoi"]
atlas = ExtResource("4_3wc4w")
region = Rect2(408, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xlv"]
atlas = ExtResource("4_3wc4w")
region = Rect2(0, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfca2"]
atlas = ExtResource("4_3wc4w")
region = Rect2(408, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0l71"]
atlas = ExtResource("4_3wc4w")
region = Rect2(816, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxli"]
atlas = ExtResource("4_3wc4w")
region = Rect2(1224, 0, 408, 699)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5xsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l244r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvoi")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0l71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxli")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmn4"]
radius = 41.19466

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_osijd"]

[node name="Transition" type="Node2D"]

[node name="Pixelisation" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_6jsku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_right = -501.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundGraveWarde" type="Sprite2D" parent="."]
position = Vector2(320.99997, 66.999985)
scale = Vector2(0.3333333, 0.3333333)
texture = ExtResource("1_j0l71")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -115.0
offset_right = 646.0
offset_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition" parent="Control" instance=ExtResource("2_roxli")]
visible = false
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="Node2D" parent="."]
position = Vector2(60, 219)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Character" node_paths=PackedStringArray("transition", "sound")]
script = ExtResource("3_6jsku")
transition = NodePath("../../Control/Transition")
sound = NodePath("../AudioStreamPlayer")
scene_id = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -83)
scale = Vector2(0.235, 0.235)
sprite_frames = SubResource("SpriteFrames_r5xsm")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -44)
shape = SubResource("CircleShape2D_7fmn4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Character"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 67)
zoom = Vector2(1.8, 1.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(125, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_osijd")
