[gd_scene load_steps=17 format=3 uid="uid://00exfm1c1v86"]

[ext_resource type="Texture2D" uid="uid://bokipapxlol2r" path="res://Images/eviromentadult.png" id="1_p5leo"]
[ext_resource type="Shader" uid="uid://dptoydrs4igu" path="res://Assets/pixel.gdshader" id="1_qe7k8"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="2_qe7k8"]
[ext_resource type="Script" uid="uid://n64q54b6bbbv" path="res://character_body_2d.gd" id="3_44ioy"]
[ext_resource type="Texture2D" uid="uid://dilt15jpkxjdd" path="res://Images/AdultSheet.png" id="5_ui26a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44ioy"]
shader = ExtResource("1_qe7k8")
shader_parameter/pixelation = 0.0090000004275
shader_parameter/opacity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdjb"]
atlas = ExtResource("5_ui26a")
region = Rect2(408, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ody"]
atlas = ExtResource("5_ui26a")
region = Rect2(0, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig45m"]
atlas = ExtResource("5_ui26a")
region = Rect2(816, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1k7t"]
atlas = ExtResource("5_ui26a")
region = Rect2(0, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_vudwo"]
atlas = ExtResource("5_ui26a")
region = Rect2(408, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5leo"]
atlas = ExtResource("5_ui26a")
region = Rect2(816, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7k8"]
atlas = ExtResource("5_ui26a")
region = Rect2(1224, 0, 408, 699)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5xsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig45m")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1k7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vudwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5leo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7k8")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmn4"]
radius = 41.19466

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_osijd"]

[node name="Transition" type="Node2D"]

[node name="Pixelisation" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_44ioy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_right = 640.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundGraveWarde" type="Sprite2D" parent="."]
position = Vector2(320.99997, 66.999985)
scale = Vector2(0.3333333, 0.3333333)
texture = ExtResource("1_p5leo")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = -115.0
offset_right = 647.0
offset_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition" parent="Control" instance=ExtResource("2_qe7k8")]
visible = false
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="Node2D" parent="."]
position = Vector2(60, 219)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Character" node_paths=PackedStringArray("transition", "sound")]
script = ExtResource("3_44ioy")
transition = NodePath("../../Control/Transition")
sound = NodePath("../AudioStreamPlayer")
scene_id = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/CharacterBody2D"]
position = Vector2(1, -86)
scale = Vector2(0.235, 0.235)
sprite_frames = SubResource("SpriteFrames_r5xsm")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -44)
shape = SubResource("CircleShape2D_7fmn4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Character"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 67)
zoom = Vector2(1.8, 1.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(125, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_osijd")
