[gd_scene load_steps=15 format=3 uid="uid://gq0550icxpb1"]

[ext_resource type="Texture2D" uid="uid://bn8iuirk5vcxw" path="res://Images/eviromentado.png" id="1_3sl4o"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="1_fafgb"]
[ext_resource type="Script" uid="uid://n64q54b6bbbv" path="res://character_body_2d.gd" id="2_3sl4o"]
[ext_resource type="Texture2D" uid="uid://dx7674qou8gjg" path="res://Images/AdoSheet.png" id="4_ur4u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oifhs"]
atlas = ExtResource("4_ur4u3")
region = Rect2(408, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4u3"]
atlas = ExtResource("4_ur4u3")
region = Rect2(0, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_heunc"]
atlas = ExtResource("4_ur4u3")
region = Rect2(816, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ksm"]
atlas = ExtResource("4_ur4u3")
region = Rect2(0, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw8g"]
atlas = ExtResource("4_ur4u3")
region = Rect2(408, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwdye"]
atlas = ExtResource("4_ur4u3")
region = Rect2(816, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lc6h"]
atlas = ExtResource("4_ur4u3")
region = Rect2(1224, 0, 408, 699)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5xsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heunc")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lc6h")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmn4"]
radius = 41.19466

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_osijd"]

[node name="Transition" type="Node2D"]

[node name="BackgroundGraveWarde" type="Sprite2D" parent="."]
position = Vector2(320.99997, 66.999985)
scale = Vector2(0.3333333, 0.3333333)
texture = ExtResource("1_3sl4o")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -115.0
offset_right = 643.0
offset_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition" parent="Control" instance=ExtResource("1_fafgb")]
visible = false
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="Node2D" parent="."]
position = Vector2(60, 219)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Character" node_paths=PackedStringArray("transition", "sound")]
script = ExtResource("2_3sl4o")
transition = NodePath("../../Control/Transition")
sound = NodePath("../AudioStreamPlayer")
scene_id = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/CharacterBody2D"]
position = Vector2(0, -80)
scale = Vector2(0.235, 0.235)
sprite_frames = SubResource("SpriteFrames_r5xsm")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.6914095

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -44)
shape = SubResource("CircleShape2D_7fmn4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Character"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 67)
zoom = Vector2(1.8, 1.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(125, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_osijd")
