[gd_scene load_steps=17 format=3 uid="uid://00exfm1c1v86"]

[ext_resource type="Texture2D" uid="uid://bokipapxlol2r" path="res://Images/eviromentadult.png" id="1_p5leo"]
[ext_resource type="Shader" uid="uid://dptoydrs4igu" path="res://Assets/pixel.gdshader" id="1_qe7k8"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="2_qe7k8"]
[ext_resource type="Script" uid="uid://n64q54b6bbbv" path="res://character_body_2d.gd" id="3_44ioy"]
[ext_resource type="Texture2D" uid="uid://bmuc7fnbd6v00" path="res://Images/ZombiAnimation/ZombiMove9.png" id="4_ogdgd"]
[ext_resource type="Texture2D" uid="uid://cr3v3misew3e8" path="res://Images/ZombiAnimation/ZombiMove10.png" id="5_fy7d0"]
[ext_resource type="Texture2D" uid="uid://dslgjpuv725ws" path="res://Images/ZombiAnimation/ZombiMove11.png" id="6_v7abe"]
[ext_resource type="Texture2D" uid="uid://c37tkhp7tntqa" path="res://Images/ZombiAnimation/ZombiMove12.png" id="7_01jus"]
[ext_resource type="Texture2D" uid="uid://dltf7wkyxf44g" path="res://Images/ZombiAnimation/ZombiMove13.png" id="8_k0fy7"]
[ext_resource type="Texture2D" uid="uid://by0w6i7knwk3w" path="res://Images/ZombiAnimation/ZombiMove14.png" id="9_qumod"]
[ext_resource type="Texture2D" uid="uid://caugsauxhiyn4" path="res://Images/ZombiAnimation/ZombiMove15.png" id="10_ljs3a"]
[ext_resource type="Texture2D" uid="uid://c161o4lvbys4t" path="res://Images/ZombiAnimation/ZombiMove16.png" id="11_6gap5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44ioy"]
shader = ExtResource("1_qe7k8")
shader_parameter/pixelation = 0.006000000284999999
shader_parameter/opacity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_r5xsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ogdgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_fy7d0")
}, {
"duration": 1.0,
"texture": ExtResource("6_v7abe")
}, {
"duration": 1.0,
"texture": ExtResource("7_01jus")
}, {
"duration": 1.0,
"texture": ExtResource("8_k0fy7")
}, {
"duration": 1.0,
"texture": ExtResource("9_qumod")
}, {
"duration": 1.0,
"texture": ExtResource("10_ljs3a")
}, {
"duration": 1.0,
"texture": ExtResource("11_6gap5")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmn4"]
radius = 41.19466

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_osijd"]

[node name="Transition" type="Node2D"]

[node name="Pixelisation" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_44ioy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_right = 640.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundGraveWarde" type="Sprite2D" parent="."]
position = Vector2(320.99997, 66.999985)
scale = Vector2(0.3333333, 0.3333333)
texture = ExtResource("1_p5leo")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -115.0
offset_right = 639.0
offset_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition" parent="Control" instance=ExtResource("2_qe7k8")]
visible = false
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="Node2D" parent="."]
position = Vector2(60, 219)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Character" node_paths=PackedStringArray("transition", "sound")]
script = ExtResource("3_44ioy")
transition = NodePath("../../Control/Transition")
sound = NodePath("../AudioStreamPlayer")
scene_id = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/CharacterBody2D"]
position = Vector2(4, -49)
sprite_frames = SubResource("SpriteFrames_r5xsm")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.85165405

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -44)
shape = SubResource("CircleShape2D_7fmn4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Character"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 67)
zoom = Vector2(1.8, 1.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(125, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_osijd")
