[gd_scene load_steps=17 format=3 uid="uid://lhwtt8sdeklf"]

[ext_resource type="Shader" uid="uid://dptoydrs4igu" path="res://Assets/pixel.gdshader" id="1_n3rrc"]
[ext_resource type="Texture2D" uid="uid://bnc61py13ao40" path="res://Images/eviromentetu.png" id="1_v1ge5"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="2_n3rrc"]
[ext_resource type="Script" uid="uid://n64q54b6bbbv" path="res://character_body_2d.gd" id="3_3ub3f"]
[ext_resource type="Texture2D" uid="uid://cuhcshy34j17f" path="res://Images/EtudiantSheet.png" id="5_d2w3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ub3f"]
shader = ExtResource("1_n3rrc")
shader_parameter/pixelation = 0.0030000001425
shader_parameter/opacity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_02bd7"]
atlas = ExtResource("5_d2w3r")
region = Rect2(408, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w3r"]
atlas = ExtResource("5_d2w3r")
region = Rect2(0, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ge5"]
atlas = ExtResource("5_d2w3r")
region = Rect2(816, 699, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_slouu"]
atlas = ExtResource("5_d2w3r")
region = Rect2(0, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwbh"]
atlas = ExtResource("5_d2w3r")
region = Rect2(408, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhy5"]
atlas = ExtResource("5_d2w3r")
region = Rect2(816, 0, 408, 699)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhh4"]
atlas = ExtResource("5_d2w3r")
region = Rect2(1224, 0, 408, 699)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5xsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02bd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ge5")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhh4")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fmn4"]
radius = 41.19466

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_osijd"]

[node name="Transition" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_3ub3f")
custom_minimum_size = Vector2(45.165, 0)
offset_left = -2.0
offset_top = -114.0
offset_right = 641.0
offset_bottom = 248.0

[node name="BackgroundGraveWarde" type="Sprite2D" parent="."]
position = Vector2(320.99997, 66.999985)
scale = Vector2(0.3333333, 0.3333333)
texture = ExtResource("1_v1ge5")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -115.0
offset_right = 645.0
offset_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition" parent="Control" instance=ExtResource("2_n3rrc")]
visible = false
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="Node2D" parent="."]
position = Vector2(60, 219)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Character" node_paths=PackedStringArray("transition", "sound")]
script = ExtResource("3_3ub3f")
transition = NodePath("../../Control/Transition")
sound = NodePath("../AudioStreamPlayer")
scene_id = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -84)
scale = Vector2(0.235, 0.235)
sprite_frames = SubResource("SpriteFrames_r5xsm")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.032071717

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/CharacterBody2D"]
position = Vector2(-1, -44)
shape = SubResource("CircleShape2D_7fmn4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Character"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 67)
zoom = Vector2(1.8, 1.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(125, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_osijd")
