[gd_scene load_steps=12 format=3 uid="uid://piell13gmkqt"]

[ext_resource type="Script" uid="uid://c7amkvrcfg3h0" path="res://Scripts/pause_clope.gd" id="1_t0euf"]
[ext_resource type="AudioStream" uid="uid://dyb8qfp1c5kmf" path="res://Assets/lighting.mp3" id="2_i1saw"]
[ext_resource type="AudioStream" uid="uid://dbnaygdncenq4" path="res://Assets/exhale.mp3" id="3_a3ysx"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="4_i1saw"]

[sub_resource type="Animation" id="Animation_58k75"]
resource_name = "Allumer_Cigarette"
length = 2.691
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lighting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_i1saw")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0vttn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0j2yk"]
resource_name = "Tirer_Cigarette"
length = 2.871
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exhale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_a3ysx")
}],
"times": PackedFloat32Array(1.0333333)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vttn"]
_data = {
&"Allumer_Cigarette": SubResource("Animation_58k75"),
&"RESET": SubResource("Animation_0vttn"),
&"Tirer_Cigarette": SubResource("Animation_0j2yk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40dfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81fow"]
bg_color = Color(1, 0.68235296, 0.6313726, 0.49019608)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Theme" id="Theme_i1saw"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_40dfy")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_81fow")

[node name="PauseClope" type="Node2D" node_paths=PackedStringArray("Animateur", "bar", "timer", "transition")]
script = ExtResource("1_t0euf")
Animateur = NodePath("Allumer_Clope")
bar = NodePath("ProgressBar")
timer = NodePath("Durée_pause")
scene_id = 5
transition = NodePath("Transition")

[node name="Allumer_Clope" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0vttn")
}

[node name="Durée_pause" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Lighting" type="AudioStreamPlayer2D" parent="."]

[node name="Exhale" type="AudioStreamPlayer2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 33.0
offset_top = 585.0
offset_right = 401.0
offset_bottom = 624.0
grow_horizontal = 2
theme = SubResource("Theme_i1saw")
max_value = 30.0
step = 0.1
show_percentage = false

[node name="Transition" parent="." instance=ExtResource("4_i1saw")]
visible = false
offset_right = 1157.0
offset_bottom = 652.0

[connection signal="timeout" from="Durée_pause" to="." method="_on_timer_timeout"]
