[gd_scene load_steps=26 format=3 uid="uid://piell13gmkqt"]

[ext_resource type="Script" uid="uid://c7amkvrcfg3h0" path="res://Scripts/pause_clope.gd" id="1_kmovn"]
[ext_resource type="AudioStream" uid="uid://dyb8qfp1c5kmf" path="res://Assets/lighting.mp3" id="2_40dfy"]
[ext_resource type="AudioStream" uid="uid://dbnaygdncenq4" path="res://Assets/exhale.mp3" id="3_ul0gq"]
[ext_resource type="AudioStream" uid="uid://cllridmc5kpu4" path="res://Assets/cough.mp3" id="4_8ywh0"]
[ext_resource type="Texture2D" uid="uid://2drvvnrxjwmj" path="res://Images/etu_cig_allume.png" id="4_33qdx"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="4_40dfy"]
[ext_resource type="Texture2D" uid="uid://btlh01odmerfd" path="res://Images/etu_cig_tire.png" id="5_8ywh0"]
[ext_resource type="Shader" uid="uid://dptoydrs4igu" path="res://Assets/pixel.gdshader" id="5_13jd6"]
[ext_resource type="Texture2D" uid="uid://d17ibcttcwstt" path="res://Images/etu_cig_tire2.png" id="6_qbs7m"]
[ext_resource type="Shader" uid="uid://cexu075d0hqfn" path="res://Scenes/borderburn.gdshader" id="7_j0h82"]
[ext_resource type="Texture2D" uid="uid://bqswax5yqrjt3" path="res://Images/etu_cig_tire3.png" id="7_rts8i"]
[ext_resource type="Texture2D" uid="uid://d2fx2l1um0nca" path="res://Images/etu_cig_tire4.png" id="8_xhhve"]
[ext_resource type="Texture2D" uid="uid://bh8aclb3h4042" path="res://Images/etu_cig_tire5.png" id="9_ab6gh"]

[sub_resource type="Animation" id="Animation_58k75"]
resource_name = "Allumer_Cigarette"
length = 2.691
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lighting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_40dfy")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0vttn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0j2yk"]
resource_name = "Tirer_Cigarette"
length = 3.674
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exhale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ul0gq")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_8ywh0")
}],
"times": PackedFloat32Array(1.3, 2.4)
}
tracks/0/use_blend = false
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lighting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 1.0692052,
"stream": ExtResource("2_40dfy")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vttn"]
_data = {
&"Allumer_Cigarette": SubResource("Animation_58k75"),
&"RESET": SubResource("Animation_0vttn"),
&"Tirer_Cigarette": SubResource("Animation_0j2yk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_iqm81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_33qdx")
}, {
"duration": 0.5,
"texture": ExtResource("5_8ywh0")
}, {
"duration": 0.5,
"texture": ExtResource("6_qbs7m")
}, {
"duration": 0.5,
"texture": ExtResource("7_rts8i")
}, {
"duration": 0.5,
"texture": ExtResource("8_xhhve")
}, {
"duration": 0.5,
"texture": ExtResource("9_ab6gh")
}],
"loop": false,
"name": &"Allume",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ywh0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_xhhve")
}, {
"duration": 0.5,
"texture": ExtResource("7_rts8i")
}, {
"duration": 0.5,
"texture": ExtResource("6_qbs7m")
}, {
"duration": 1.01,
"texture": ExtResource("5_8ywh0")
}, {
"duration": 1.0,
"texture": ExtResource("6_qbs7m")
}, {
"duration": 0.31,
"texture": ExtResource("7_rts8i")
}, {
"duration": 0.51,
"texture": ExtResource("8_xhhve")
}, {
"duration": 1.0,
"texture": ExtResource("9_ab6gh")
}],
"loop": false,
"name": &"Tire",
"speed": 2.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40dfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81fow"]
bg_color = Color(1, 0.68235296, 0.6313726, 0.49019608)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Theme" id="Theme_i1saw"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_40dfy")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_81fow")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qwpr3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r4u4l"]
width = 200
height = 1000
noise = SubResource("FastNoiseLite_qwpr3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gopr"]
shader = ExtResource("7_j0h82")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_r4u4l")
shader_parameter/root_color = Color(0.3966778, 0.19371033, 0, 0.47058824)
shader_parameter/tip_color = Color(0.87770087, 0.8835586, 0.8821109, 0.4745098)
shader_parameter/poster_color = 11.402000541595
shader_parameter/fire_alpha = 0.4400000209
shader_parameter/fire_speed = Vector2(0, -0.1)
shader_parameter/fire_aperture = 0.22000001045
shader_parameter/vignette_radius = 0.29600001406
shader_parameter/vignette_falloff = 0.246000011685
shader_parameter/noise_influence = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25tdr"]
shader = ExtResource("5_13jd6")
shader_parameter/pixelation = 0.0010000000475
shader_parameter/opacity = 1.0

[node name="PauseClope24" type="Node2D" node_paths=PackedStringArray("Animateur", "bar", "timer", "transition", "pixelisation", "smoke", "sprite")]
script = ExtResource("1_kmovn")
Animateur = NodePath("Allumer_Clope")
bar = NodePath("ProgressBar")
timer = NodePath("Durée_pause")
scene_id = 2
transition = NodePath("Transition")
pixelisation = NodePath("Pixelisation")
smoke = NodePath("Smoke")
sprite = NodePath("AnimatedSprite2D")
pixelisation_float = 0.001
next_pixelation_float = 0.007

[node name="Allumer_Clope" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0vttn")
}

[node name="Durée_pause" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Lighting" type="AudioStreamPlayer2D" parent="."]

[node name="Exhale" type="AudioStreamPlayer2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(585, 324.5)
scale = Vector2(0.60625, 0.600926)
sprite_frames = SubResource("SpriteFrames_iqm81")
animation = &"Tire"
autoplay = "Idle"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 33.0
offset_top = 585.0
offset_right = 401.0
offset_bottom = 624.0
grow_horizontal = 2
theme = SubResource("Theme_i1saw")
max_value = 30.0
step = 0.1
show_percentage = false

[node name="Smoke" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7gopr")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Pixelisation" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_25tdr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1150.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" parent="." instance=ExtResource("4_40dfy")]
visible = false
offset_right = 1157.0
offset_bottom = 652.0

[connection signal="timeout" from="Durée_pause" to="." method="_on_timer_timeout"]
