[gd_scene load_steps=24 format=3 uid="uid://bht5qp2inlvyx"]

[ext_resource type="Script" uid="uid://dkld1w71gheow" path="res://Scripts/typing_scene.gd" id="1_v8n82"]
[ext_resource type="Texture2D" uid="uid://cu07hhxow305k" path="res://Images/phase3.png" id="2_v8n82"]
[ext_resource type="Theme" uid="uid://cnrmgawvhwgx8" path="res://Assets/screen_font.tres" id="3_wa4xm"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="4_m7p4q"]
[ext_resource type="AudioStream" uid="uid://7j7xsjbxy2yd" path="res://Assets/typing.mp3" id="5_jkm85"]
[ext_resource type="AudioStream" uid="uid://cp8svob55iaj2" path="res://Assets/error.mp3" id="5_m1khn"]
[ext_resource type="Texture2D" uid="uid://plnkhklbk1bw" path="res://Images/hands.png" id="6_m7p4q"]
[ext_resource type="Shader" uid="uid://dptoydrs4igu" path="res://Assets/pixel.gdshader" id="7_wa4xm"]

[sub_resource type="Animation" id="Animation_dn4f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xandg"]
resource_name = "compiling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Running", "Running.", "Running..", "Running...", "Running...[br]
Compilation failed.", "Running...[br]
Compilation failed. Idiot."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.38),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_jkm85"), ExtResource("5_m1khn")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s71e2"]
_data = {
&"RESET": SubResource("Animation_dn4f4"),
&"compiling": SubResource("Animation_xandg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jlj0h"]
atlas = ExtResource("6_m7p4q")
region = Rect2(0, 0, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhg1"]
atlas = ExtResource("6_m7p4q")
region = Rect2(744, 0, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cnw"]
atlas = ExtResource("6_m7p4q")
region = Rect2(1488, 0, 744, 563)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkm85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlj0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cnw")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhg4"]
atlas = ExtResource("6_m7p4q")
region = Rect2(1488, 563, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6twp"]
atlas = ExtResource("6_m7p4q")
region = Rect2(0, 563, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ons"]
atlas = ExtResource("6_m7p4q")
region = Rect2(744, 563, 744, 563)

[sub_resource type="SpriteFrames" id="SpriteFrames_svdp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6twp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ons")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jlj0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260.85, 539.70624)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(656.00006, 541)]
}

[sub_resource type="Animation" id="Animation_xhx8w"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(260.85, 722.66), Vector2(260.85, 539.70624)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(656, 722.66), Vector2(656.00006, 541)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjhg1"]
_data = {
&"RESET": SubResource("Animation_jlj0h"),
&"intro": SubResource("Animation_xhx8w")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7p4q"]
shader = ExtResource("7_wa4xm")
shader_parameter/pixelation = 0.00800000038
shader_parameter/opacity = 1.0

[node name="Control3" type="Control" node_paths=PackedStringArray("computer_text", "compilation_button", "button_container", "sound", "transition", "hand1", "hand2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8n82")
computer_text = NodePath("TextureRect/RichTextLabel")
code_lines = "[b[br]    return group_info; [br] [br] [br]out_undo_partial_alloc: [br] [br]    while (--i >= 0) { [br] [br]        free_page((unsigned long)group_info->blocks[i]); [br] [br]    } [br] [br]    kfree(group_info); [br] [br]    return NULL; [br] [br]} [br] [br] [br] [br]EXPORT_SYMBOL(groups_alloc); [br] [br] [br] [br]void groups_free(struct group_info *group_info) [br] [br]{ [br] [br]    if (group_info->blocks[0] != group_info->small_block) { [br] [br]        int i; [br] [br]        for (i = 0; i < group_info->nblocks; i++) [br] [br][br]struct group_info init_groups = { .usage = ATOMIC_INIT(2) }; [br] [br]struct group_info *groups_alloc(int gidsetsize){ [br]    struct group_info *group_info; [br]    int nblocks; [br]    int i; [br] [br] [br]    nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK; [br]    "
compilation_button = NodePath("TextureRect/RichTextLabel/Run")
button_container = NodePath("TextureRect/RichTextLabel/ButtonContainer")
sound = NodePath("AudioStreamPlayer")
transition = NodePath("Transition")
scene_id = 6
hand1 = NodePath("AnimatedSprite2D")
hand2 = NodePath("AnimatedSprite2D2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8n82")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29000002
anchor_top = 0.31300002
anchor_right = 0.72900003
anchor_bottom = 0.67300004
offset_left = -77.08002
offset_top = -128.82402
offset_right = 11.191956
offset_bottom = -132.10403
grow_horizontal = 2
grow_vertical = 2
rotation = -0.008726646
mouse_filter = 2
theme = ExtResource("3_wa4xm")
bbcode_enabled = true
text = "Running"
scroll_active = false
scroll_following = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/RichTextLabel"]
libraries = {
&"": SubResource("AnimationLibrary_s71e2")
}

[node name="Run" type="Button" parent="TextureRect/RichTextLabel"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -368.0
offset_right = -292.0
offset_bottom = -308.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_wa4xm")
text = "run"

[node name="ButtonContainer" type="Control" parent="TextureRect/RichTextLabel"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0

[node name="leave" type="Button" parent="TextureRect/RichTextLabel/ButtonContainer"]
top_level = true
layout_mode = 0
offset_left = 594.0
offset_top = 290.0
offset_right = 714.0
offset_bottom = 350.0
theme = ExtResource("3_wa4xm")
text = "leave"

[node name="keep" type="Button" parent="TextureRect/RichTextLabel/ButtonContainer"]
top_level = true
layout_mode = 0
offset_left = 377.0
offset_top = 294.0
offset_right = 577.0
offset_bottom = 354.0
theme = ExtResource("3_wa4xm")
text = "keep trying"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(260.85, 539.70624)
scale = Vector2(0.34717742, 0.38616782)
sprite_frames = SubResource("SpriteFrames_jkm85")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(656.00006, 541)
scale = Vector2(0.34717742, 0.38616782)
sprite_frames = SubResource("SpriteFrames_svdp5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjhg1")
}
autoplay = "intro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jkm85")

[node name="Pixelisation" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_m7p4q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Transition" parent="." instance=ExtResource("4_m7p4q")]
visible = false
layout_mode = 1

[connection signal="pressed" from="TextureRect/RichTextLabel/Run" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/RichTextLabel/ButtonContainer/leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="TextureRect/RichTextLabel/ButtonContainer/keep" to="." method="_on_keep_pressed"]
