[gd_scene load_steps=27 format=3 uid="uid://g5f4k1giivdi"]

[ext_resource type="Script" uid="uid://dkld1w71gheow" path="res://Scripts/typing_scene.gd" id="1_qm8nt"]
[ext_resource type="Texture2D" uid="uid://gjyobda7idnt" path="res://Images/phase4.png" id="2_15q2a"]
[ext_resource type="Theme" uid="uid://cnrmgawvhwgx8" path="res://Assets/screen_font.tres" id="3_8534v"]
[ext_resource type="Shader" uid="uid://4rekmlv0x6x7" path="res://Assets/curvedshader.gdshader" id="3_hutyt"]
[ext_resource type="PackedScene" uid="uid://dr252hvw8htoy" path="res://Scenes/transition.tscn" id="4_hutyt"]
[ext_resource type="AudioStream" uid="uid://7j7xsjbxy2yd" path="res://Assets/typing.mp3" id="5_egsap"]
[ext_resource type="AudioStream" uid="uid://cp8svob55iaj2" path="res://Assets/error.mp3" id="6_8534v"]
[ext_resource type="Texture2D" uid="uid://plnkhklbk1bw" path="res://Images/hands.png" id="7_egsap"]
[ext_resource type="Shader" uid="uid://dptoydrs4igu" path="res://Assets/pixel.gdshader" id="8_hutyt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egsap"]
shader = ExtResource("3_hutyt")
shader_parameter/wave_amplitude = 30.0
shader_parameter/wave_frequency = 140.0

[sub_resource type="Animation" id="Animation_dn4f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xandg"]
resource_name = "compiling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Running", "Running.", "Running..", "Running...", "Running...[br]
Compilation failed.", "Running...[br]
Compilation failed. Idiot."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.38),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_egsap"), ExtResource("6_8534v")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s71e2"]
_data = {
&"RESET": SubResource("Animation_dn4f4"),
&"compiling": SubResource("Animation_xandg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15q2a"]
shader = ExtResource("3_hutyt")
shader_parameter/wave_amplitude = 30.0
shader_parameter/wave_frequency = 140.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jlj0h"]
atlas = ExtResource("7_egsap")
region = Rect2(0, 0, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhg1"]
atlas = ExtResource("7_egsap")
region = Rect2(744, 0, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cnw"]
atlas = ExtResource("7_egsap")
region = Rect2(1488, 0, 744, 563)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4aox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlj0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cnw")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhg4"]
atlas = ExtResource("7_egsap")
region = Rect2(1488, 563, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6twp"]
atlas = ExtResource("7_egsap")
region = Rect2(0, 563, 744, 563)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ons"]
atlas = ExtResource("7_egsap")
region = Rect2(744, 563, 744, 563)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6uuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6twp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ons")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jlj0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260.85, 539.70624)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(656.00006, 541)]
}

[sub_resource type="Animation" id="Animation_xhx8w"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(260.85, 722.66), Vector2(260.85, 539.70624)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(656, 722.66), Vector2(656.00006, 541)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjhg1"]
_data = {
&"RESET": SubResource("Animation_jlj0h"),
&"intro": SubResource("Animation_xhx8w")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4aox"]
shader = ExtResource("8_hutyt")
shader_parameter/pixelation = 0.010000000475
shader_parameter/opacity = 1.0

[node name="Control2" type="Control" node_paths=PackedStringArray("computer_text", "compilation_button", "button_container", "sound", "transition", "hand1", "hand2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm8nt")
computer_text = NodePath("TextureRect/RichTextLabel")
code_lines = "[b[br]    return group_info; [br] [br] [br]out_undo_partial_alloc: [br] [br]    while (--i >= 0) { [br] [br]        free_page((unsigned long)group_info->blocks[i]); [br] [br]    } [br] [br]    kfree(group_info); [br] [br]    return NULL; [br] [br]} [br] [br] [br] [br]EXPORT_SYMBOL(groups_alloc); [br] [br] [br] [br]void groups_free(struct group_info *group_info) [br] [br]{ [br] [br]    if (group_info->blocks[0] != group_info->small_block) { [br] [br]        int i; [br] [br]        for (i = 0; i < group_info->nblocks; i++) [br] [br][br]struct group_info init_groups = { .usage = ATOMIC_INIT(2) }; [br] [br]struct group_info *groups_alloc(int gidsetsize){ [br]    struct group_info *group_info; [br]    int nblocks; [br]    int i; [br] [br] [br]    nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK; [br]    "
compilation_button = NodePath("TextureRect/RichTextLabel/Run")
button_container = NodePath("TextureRect/RichTextLabel/ButtonContainer")
sound = NodePath("AudioStreamPlayer")
transition = NodePath("Transition")
scene_id = 9
hand1 = NodePath("AnimatedSprite2D")
hand2 = NodePath("AnimatedSprite2D2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_15q2a")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
material = SubResource("ShaderMaterial_egsap")
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29000002
anchor_top = 0.31300002
anchor_right = 0.72900003
anchor_bottom = 0.67300004
offset_left = 20.919983
offset_top = -112.82402
offset_right = -5.8080444
offset_bottom = -113.104034
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_8534v")
bbcode_enabled = true
text = "Running"
scroll_active = false
scroll_following = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/RichTextLabel"]
libraries = {
&"": SubResource("AnimationLibrary_s71e2")
}

[node name="Run" type="Button" parent="TextureRect/RichTextLabel"]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.99994
offset_top = -346.0
offset_right = -211.99994
offset_bottom = -286.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.17453292
theme = ExtResource("3_8534v")
text = "run"

[node name="ButtonContainer" type="Control" parent="TextureRect/RichTextLabel"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0

[node name="leave" type="Button" parent="TextureRect/RichTextLabel/ButtonContainer"]
top_level = true
layout_mode = 0
offset_left = 665.00006
offset_top = 282.0
offset_right = 785.00006
offset_bottom = 342.0
rotation = 0.08726646
theme = ExtResource("3_8534v")
text = "leave"

[node name="keep" type="Button" parent="TextureRect/RichTextLabel/ButtonContainer"]
top_level = true
material = SubResource("ShaderMaterial_15q2a")
layout_mode = 0
offset_left = 383.0
offset_top = 296.00003
offset_right = 583.0
offset_bottom = 356.00003
rotation = 0.10471976
theme = ExtResource("3_8534v")
text = "keep trying"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(260.85, 539.70624)
scale = Vector2(0.34717742, 0.38616782)
sprite_frames = SubResource("SpriteFrames_s4aox")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(656.00006, 541)
scale = Vector2(0.34717742, 0.38616782)
sprite_frames = SubResource("SpriteFrames_k6uuu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjhg1")
}
autoplay = "intro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_egsap")

[node name="Pixelisation" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_s4aox")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_right = 640.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Transition" parent="." instance=ExtResource("4_hutyt")]
visible = false
layout_mode = 1

[connection signal="pressed" from="TextureRect/RichTextLabel/Run" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/RichTextLabel/ButtonContainer/leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="TextureRect/RichTextLabel/ButtonContainer/keep" to="." method="_on_keep_pressed"]
