[gd_scene load_steps=7 format=3 uid="uid://dft2odq0it3yp"]

[ext_resource type="Script" uid="uid://dkld1w71gheow" path="res://typing_scene.gd" id="1_tjfp3"]
[ext_resource type="Texture2D" uid="uid://bsrwab324lso2" path="res://Images/pc_screen_placeholder.jpg" id="2_6mj8a"]
[ext_resource type="FontFile" uid="uid://bng8fwje8ok16" path="res://Assets/GoogleSansCode-Regular.ttf" id="3_72k6r"]

[sub_resource type="Animation" id="Animation_xandg"]
resource_name = "compiling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Running", "Running.", "Running..", "Running...", "Running...[br]
Compilation failed.", "Running...[br]
Compilation failed. Idiot."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dn4f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s71e2"]
_data = {
&"RESET": SubResource("Animation_dn4f4"),
&"compiling": SubResource("Animation_xandg")
}

[node name="Control" type="Control" node_paths=PackedStringArray("computer_text", "compilation_button", "button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjfp3")
computer_text = NodePath("TextureRect/RichTextLabel")
code_lines = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. "
compilation_button = NodePath("TextureRect/RichTextLabel/Run")
button_container = NodePath("TextureRect/RichTextLabel/ButtonContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 8
texture = ExtResource("2_6mj8a")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29000002
anchor_top = 0.31300002
anchor_right = 0.72900003
anchor_bottom = 0.67300004
offset_left = -0.08001709
offset_top = 0.17597961
offset_right = 0.19195557
offset_bottom = -0.104034424
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_72k6r")
bbcode_enabled = true
text = "Running"
scroll_following = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/RichTextLabel"]
libraries = {
&"": SubResource("AnimationLibrary_s71e2")
}

[node name="Run" type="Button" parent="TextureRect/RichTextLabel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "RUN"

[node name="ButtonContainer" type="HBoxContainer" parent="TextureRect/RichTextLabel"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 34
alignment = 1

[node name="keep" type="Button" parent="TextureRect/RichTextLabel/ButtonContainer"]
layout_mode = 2
text = "Keep trying"

[node name="leave" type="Button" parent="TextureRect/RichTextLabel/ButtonContainer"]
layout_mode = 2
text = "Leave"

[connection signal="pressed" from="TextureRect/RichTextLabel/Run" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/RichTextLabel/ButtonContainer/keep" to="." method="_on_keep_pressed"]
