[gd_scene load_steps=2 format=3 uid="uid://s2jgojd0nsuv"]

[sub_resource type="LabelSettings" id="LabelSettings_loy4s"]
font_size = 50
font_color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9166399, 0.91663986, 0.9166398, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Cigarette Clavier"
label_settings = SubResource("LabelSettings_loy4s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"
